/* default settings */
#app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

section {
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.section-transparent {
    background: var(--clr-transparent);
}

.section-dark {
    background: var(--clr-black-gray);
}

.section-blue {
    background: var(--clr-royal-blue);
}

.card {
    padding: 0.5rem;
}
/* default settings end */

.test-div-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
    /* margin: 2rem 0; */
}

.test-div-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
    /* margin: 2rem 0; */
}

.test-block {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 24px 24px;
    border: 1px solid var(--clr-gray);
    border-radius: 40px;
    /* background: var(--clr-black-gradient); */
    /* background: var(
        --Linear,
        linear-gradient(146deg, #151515 6.46%, #2c2c2c 53.91%, #000 90.82%)
    ); */
    /* box-shadow: 0px 4px 4px 0px rgba(228, 228, 228, 0.25) inset,
        0px -2px 4px 0px rgba(198, 198, 198, 0.25) inset; */

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    position: relative;
}

.test-block img {
    width: 100%;
    object-fit: cover;
}

.test-block video {
    width: 100%;
}

.test-div-flex {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.test-div-flex-column {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

/* set background */

.bg-light {
    background: var(--clr-white);
}

.bg-dark {
    background: var(--clr-black-gray);
}

.bg-gradient {
    background: var(--clr-black-gradient);
}

.ft-dark {
    color: var(--clr-black);
}

.ft-light {
    color: var(--clr-white);
}

.test-div-grid-auto {
    display: grid;
    width: 100%;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-columns: 1fr;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-gap: 1rem; */
    gap: 2rem;
    /* margin: 1rem 0; */
}

@media (min-width: 600px) {
    .test-div-grid-auto {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .test-div-grid-auto {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card-frame {
    padding: 24px 24px;
    border: 1px solid var(--clr-transparent);
    border-radius: 40px;
    /* background: var(--clr-black-gradient); */
    /* background: var(
        --Linear,
        linear-gradient(146deg, #151515 6.46%, #2c2c2c 53.91%, #000 90.82%)
    ); */
    box-shadow: 0px 4px 4px 0px rgba(228, 228, 228, 0.25) inset,
        0px -2px 4px 0px rgba(198, 198, 198, 0.25) inset;
}

/* REMOVED: TEST: Toggle Button */

/* REMOVED: Toggle Button White => Link Toggle Touch White */
/* REMOVED: Toggle Button Black => Link Toggle Touch Black */
/* REMOVED: Button Touch White => Link Touch White */
/* REMOVED: Button HOME => Link HOME */

/* REMOVED: tag vertical */
/* REMOVED: tags */
/* REMOVED: arrows */

/* REMOVED: CARD PROTOTYPE => cards.css */
